SERIAL 0 115200
UI vesamenu.c32
MENU TITLE MagicOS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 10
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU HELPMSGROW 20
MENU HELPMSGENDROW 29

# Color scheme inspired by HyperFluent (Alpha, Red, Green, Blue)
# format: color_item  ansi_color  #AARRGGBB  #AARRGGBB  style

MENU COLOR border       30;44   #00000000 #00000000 std
MENU COLOR title        1;36;44 #ffffffff #00000000 std
MENU COLOR sel          7;37;40 #ffffffff #806b4ce8 all
MENU COLOR unsel        37;44   #a0ffffff #00000000 std
MENU COLOR help         37;40   #c0ffffff #00000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #00000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

MENU CLEAR
MENU IMMEDIATE
